<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>منحة دراسية مجانية</title>
</head>
<body dir="rtl">
    <header>
        <nav id="links">
            <a href="regester.html">التسجيل</a>
            <a href="departments.html">التخصصات</a>
            <a href="achievements.html">الإنجازات</a>
            <a href="gallery.html">المعرض</a>
        
        </nav>
        <img src="img1.png" height="180px" width="180px" id="student">
        <h1>
            منحة دراسية
            <span id="free"> مجانية
</span>             تقدمها 
<span id="GCT">كلية الجزيرة التقنية
</span>            
        </h1>
        
            <a href="register.html" class="regester">إبدأ التسجيل</a>
    </header>
<p id="parag">
    بشرى سارة للطلبة الحاصلين على النسبة المطلوبة
    إذ بات بإمكانهم التسجيل لرغباتهم و الحصول على الإمتيازات التالية
</p>
<div class="cards">

    <div class="card1">
        <img src="img2.png" height="100px" width="100px" id="imgc">
        <br>
        <h3>البيئة الدراسية</h3>
        <p class="distinctions">
تتميز الكلية بالبيئة <br> الجامعية الهادئة و المستقرة <summary>أعرف المزيد</summary>
<details>
    تتميز الكلية بالإستقرار الدراسي حيث لا تتأثر السنة الدراسية بالأوضاع المحيطة.
</details>
        </p>
    </div>
<div class="card2">

    <img src="img3.png" height="100px" width="100px" id="imgc">
    <br>
    <h3>سهولة التسجيل</h3>
    <p class="distinctions">
إجراءات التسجيل و التقديم <br> أكثر سلاسة و سهولة <br> دون الحوجة لبذل مجهود. 
    </p>
</div>

<div class="card3">
    <img src="img4.png" height="100px" width="100px" id="imgc">
    <br>
    <h3>قلة التكلفة</h3>
    <p class="distinctions">
        لن تضطر لتكبد دفع <br> رسوم دراسية باهظة <br> سواء للتسجيل أو الدراسة 
    </p>
</div>

</div>

<br><br>


<div id="support">

    <h2>
    كيف يمكنني اختيار التخصص المناسب لي؟
    </h2>
    <br>
    <p> 
        سنرشدك لإختيار التخصص الذي يناسبك بأتباع الإرشادات التالية
    
    </p>
    <p id="Nom">1</p> <p>
    اكتشف ذاتك و سلط الضوء على المهارات التي تمتلكها <br>
    قد يساعدك هذا في اختيار مجال عملك المستقبلي.
    </p>
    <br>
    <p id="Nom">2</p>
    <p>
        شغفك بهذه الهوايات سيكون سببا ليرشدك لاختيار تخصص تستمع بالغوص في تعلمه.
    </p>
    <p id="Nom">3</p>
    <p>
    تأكد من امتلاكك لأهم المقومات التي يحتاجها مجالك و أدرسها جيداً <br> و بذا تكون مستعداً لإختيار كلية الجزيرة لتلبي احتياجاتك. 
    </p>
    <img src="img5.png" height="20%" width="20%">
    </div>

<button onclick="regester.html" class="regester">سجل الآن! </button>
<br><br><hr>

<footer>
<div id="socials">
<a href="facebook.com/gezira2003" ><img src="images/facebook.png" width="20px" height="20px" ></a>
<a href="Instagram.com/gezira2003" ><img src="images/instagram.png" width="20px" height="20px" ></a>
<a href="twitter.com/gezira2003" ><img src="images/twitter.png" width="20px" height="20px" ></a>
<a href="geziracollege.edu.sd" ><img src="images/logo.png" width="20px" height="20px" ></a>
</div>
</footer>

</body>
</html>