<html>
<head>
<title>إنتهز الفرصة و أبدأ بالتعلم</title>
<meta charset="utf-8" >
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body dir="rtl">
<header>
<img src="images/logo.png" height="100px" width="100px" id="logo">
<br>
<h2>إبدأ التسجيل</h2>
<br>
</header>
<form action="success.html">
<input type="text" placeholder="الاسم الرباعي" id="inputs" autofocus="autofocus"  >
<br><br>

<input type="email" placeholder="البريد الإلكتروني" id="inputs" required="required" autofocus="autofocus"  >
<br><br>

<input type="number" placeholder="رقم الجلوس" id="inputs" required="required" autofocus="autofocus" >
<br><br>
<button onclick="success.html" class="button">التسجيل و إنتهاز الفرصة </button>
<br><br>

<p><input type="checkbox">

بالتسجيل فأنت توافق على  <a href="policy" id="policy">شروط و سياسات الكلية</a> و تلتزم بها</p>

</form><br><hr>
<footer>
<div id="socials">
<a href="facebook.com/gezira2003" ><img src="images/facebook.png" width="20px" height="20px" ></a>
<a href="Instagram.com/gezira2003" ><img src="images/instagram.png" width="20px" height="20px" ></a>
<a href="twitter.com/gezira2003" ><img src="images/twitter.png" width="20px" height="20px" ></a>
<a href="geziracollege.edu.sd" ><img src="images/logo.png" width="20px" height="20px" ></a>
</div>
</footer>

</body>
</html>