header, footer{
    border: 2px solid rgb(59, 151, 59);
    border-radius: 0px 0px 0px 70px;
   
    background-color: rgb(59, 151, 59);
   animation:header linear 10s infinite;
   
   
}

@keyframes header{
0%,  40%{
background: teal;
border-color:teal;
}
}
nav, a{
color:black ;
text-decoration:none;


}
body{
background-image:url("background.png");
background-repeat:no-repeat;
}

a:hover{
color:yellow;
}
#free{color:blue;
}
#GCT{color:white;}

.regester{
border:solid 2px orange;
background:orange;
border-radius:20px;
padding:0px 5px 0px 5px;
font-size:12px;

position: relative;
top:25%;
right:40%;

animation:button linear 1s infinite;
}

@keyframes button{
0%,  100%{
padding:5px 10px 5px 10px;
font-size:25px;
53%, 100%{
padding: 0px 10px 0px 10px;
font-size:20px;
}
}
}

.card1, .card2 ,  .card3, #imgc{
background:green;
text-align:center;
margin-left:50%;
position:relative;
right:23%;
transition:background 0.5s linear;
border-radius:4px;
}

.card1:hover{
background:white;
border:solid green 2px;
box-shadow:10px 8px 19px black;

}

.card2:hover{
background:white;
border:solid green 2px;

}

.card3:hover{
background:white;
border:solid green 2px;

}



#imgc{
border:solid white 4px;
background:white;
position:relative;
right:3%;
padding:18%;
transition:background 0.5s linear;
}

#imgc:hover{
background:green;
}

@font-face{
font-family: myFirstFont;
src: url(Cairo-SemiBold.ttf);
}
h1,a, p, h3, h2, #inputs, .button{
font-family: myFirstFont;
}
.cards{
display:flex;
width:20%;
}

h2{
text-align:center;}
form{
position:relative;
right:17%;
margin:10%;
}
#logo{
position:relative;
right:45%;
}
#inputs{
border:1px solid ;
border-radius:4px;
padding:4px;
}
.button{
padding:4px 40px 4px 40px;
background-image:linear-gradient(120deg, green 0%, teal 100%);
border:solid 1px;
border-image:linear-gradient(120deg, green 0%, teal 100%);
border-radius:7px;
color:white;
position:absolute;
right:-5%;
}

.button:hover{
box-shadow:5px 5px 70px yellow;
background:teal;
}
#socials{
position:relative;
right:35%;
}
#socials:hover{
width:70px;
height:70px;

}
footer{
border: 2px solid rgb(59, 151, 59);
 border-radius: 0px 40px 0px 0px;
   
padding:20%;
 
}

#Nom{
    border:solid green 2px;
    border-radius: 60px;
    background: green;
    font-size: 20px;
    color: white;
    padding: 20px;
    margin-left: 90px
}
#student{
    position: absolute;
    left:15%;
    bottom: 69%;
}