<html>
<head>
<title>إنتهز الفرصة و أبدأ بالتعلم</title>
<meta charset="utf-8" >
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body dir="rtl">
<header>
<img src="check.png" height="100px" width="100px" id="logo">
<br>
<h2>تم إرسال طلبك! </h2>
<br>
</header>
<p>
تم إرسال طلبك بنجاح، ستصلك رسالة بريد إلكتروني  <br>
تحمل خبر قبولك، يمكنك زيارة موقع الكلية للتعرف على المزيد. </p>
<p><a href="geziracollege.edu.sd" >زيارة موقع الكلية </a></p>
<br>
<p><a href="index.html" > العودة للرئيسية</a></p>

<footer>
<div id="socials">
<a href="facebook.com/gezira2003" ><img src="images/facebook.png" width="20px" height="20px" ></a>
<a href="Instagram.com/gezira2003" ><img src="images/instagram.png" width="20px" height="20px" ></a>
<a href="twitter.com/gezira2003" ><img src="images/twitter.png" width="20px" height="20px" ></a>
<a href="geziracollege.edu.sd" ><img src="images/logo.png" width="20px" height="20px" ></a>
</div>
</footer>

</body>
</html>
